# bbhan-shopping

./: LICENSE
src/bbh-shopping/: bbh-shopping.sln
src/bbh-shopping/Basket.Api/: Basket.Api.csproj  Program.cs  appsettings.json
src/bbh-shopping/Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/bbh-shopping/Basket.Api/Properties/: launchSettings.json
src/bbh-shopping/Discount.GRPC/: Discount.GRPC.csproj  Extentions.cs  Program.cs  appsettings.json  coupon.db
src/bbh-shopping/Discount.GRPC/DBContext/: DiscountDBContext.cs
src/bbh-shopping/Discount.GRPC/Migrations/: 20250205095532_InitialCreateDb.Designer.cs  20250205095532_InitialCreateDb.cs  20250205135218_init.Designer.cs  20250205135218_init.cs  DiscountDBContextModelSnapshot.cs
src/bbh-shopping/Discount.GRPC/Models/: Coupon.cs
src/bbh-shopping/Discount.GRPC/Properties/: launchSettings.json
src/bbh-shopping/Discount.GRPC/Protos/: coupon.proto
src/bbh-shopping/Discount.GRPC/Services/: CouponService.cs
src/bbh-shopping/Product.Api/: Product.Api.csproj  Program.cs  appsettings.json
src/bbh-shopping/Product.Api/Models/: Product.cs
src/bbh-shopping/Product.Api/Properties/: launchSettings.json
src/bbh-shopping/Product.Api/Routes/CreateProduct/: CreateProductHandler.cs  CreateProductRoute.cs
src/bbh-shopping/Product.Api/Routes/DeleteProduct/: DeleteProductHandler.cs  DeleteProductRoute.cs
src/bbh-shopping/Product.Api/Routes/GetProductById/: GetProductByIdQueryHandler.cs  GetProductByIdRoute.cs
src/bbh-shopping/Product.Api/Routes/GetProductList/: GetProductHandler.cs  GetProductList.cs  GetProductListRoute.cs  GetProductQueryHandler.cs
src/bbh-shopping/Product.Api/Routes/UpdateProduct/: UpdateProductHandler.cs  UpdateProductRoute.cs
src/bbh-shopping/Product.Api/Services/: IProductService.cs  ProductService.cs
src/bbh-shopping/SharedLib/: Class1.cs  SharedLib.csproj
src/bbh-shopping/SharedLib/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/bbh-shopping/SharedLib/CQRS/CQRS_AOP/: LogAop.cs  ValidateAOP.cs
src/bbh-shopping/SharedLib/ExceptionHandler/: CustomExceptionHandler.cs
